# mapped-jpa

./: .gitignore  LICENSE  build.gradle  settings.gradle
src/main/java/com/github/hammelion/mappedjpa/: DtoMapper.java  MappedRepository.java
